# jt-2024-example

./: pom.xml  web.properties
src/main/java/by/vsu/jt_example/: HttpRequest.java  HttpResponse.java  HttpServlet.java  Main.java
src/main/java/by/vsu/jt_example/app/: ListServlet.java  MyObject.java  MyStorage.java
src/main/java/by/vsu/jt_example/controller/: MainController.java
src/main/java/by/vsu/jt_example/domain/: Note.java
src/main/java/by/vsu/jt_example/model/: Model.java  NoteModel.java
src/main/resources/: messages.txt
src/main/webapp/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
